{
  "name": "chozo",
  "version": "0.0.1",
  "engines": {
    "node": "18.17.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
